<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="form.css">
    <title>formunlario</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
       background-image: url(du.jpg);
      background-position:center;
    }
    form{
        background-image: url(du.jpg);
        width: 360px;
        border: 1px solid #4e4d4d;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
       box-shadow: inset 0 0 10px #000;
       margin: 100px;
       margin-left: 800px;
    }
    form h1{
        text-align:center;
        color: #fff;
        font-weight: normal;
        font-size: 40pt;
        margin: 30px 0px;
        font-family: 'Playfair Display', serif;
    }
    form input{
        width: 280px;
        height: 35px;
        padding: 0px 10px;
        margin: 10px 30px;
        columns: #6d6d6d;
        text-align: center
    }
    form button{
    width: 135px;
    margin: 20px 0px 30px 30px;
    height: 50px;
    background: #7d7e7d; /* Old browsers */
background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
   border: 1px solid #232323
   color: #fff;
    box-shadow: 0px 2px 0px #000;
    -moz-box-shadow: 0px 2px 0px #000;
    -webkit-box-shadow: 0px 2px 0px #000;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    }
    </style>
</head>
<body>
<form action="final.html" method="POST">
<h1>Animal Planet</h1>
<input type="text" placeholder="&#128272; usuario" name="usuario" required>
<input type="password" placeholder="&#128272;contraseña" name="clave" required>
<input type="submit" value="iniciar Sesión">




</form>
</body>
</html>
